accounts.google.com
anycast-control-ext-shv-02-atl3.facebook.com
cloud-tia-bridge-shv-01-nrt6.facebook.com
cloud-tia-bridge-shv-02-gig4.facebook.com
cloud-x2p-edge-http-shv-01-elp3.facebook.com
cloud-x2p-edge-http-shv-01-lax3.facebook.com
cmon-checkout-edge-shv-01-qro1.facebook.com
core.telegram.org
date.now
dohproxy-shv-01-eze1.facebook.com
edge-dgw-intern-shv-01-gmp1.facebook.com
edge-dgw-intern-shv-01-iad3.facebook.com
edge-dgw-mini-shv-01-dub4.facebook.com
edge-dgw-mini-shv-02-gig4.facebook.com
edge-dgw-mini-shv-02-maa5.facebook.com
edge-dgw-p4-shv-01-nrt1.facebook.com
edge-dgw-p4-shv-02-cgk1.facebook.com
edge-extern-shv-01-lhr8.facebook.com
edge-fblite-tcp-mini-shv-02-dfw5.facebook.com
edge-fblite-tcp-p1-shv-02-ccu1.facebook.com
edge-graph-cert-shv-01-akl1.facebook.com
edge-hatch-shv-01-arn2.facebook.com
edge-hatch-shv-01-sin2.facebook.com
edge-ig-dgw-p42-shv-01-dub4.facebook.com
edge-ig-dgw-p42-shv-01-lax3.facebook.com
edge-ig-dgw-p42-shv-01-yyz1.facebook.com
edge-ig-mqtt-p4-shv-01-tpe1.facebook.com
edge-ig-mqtt-shv-01-lga3.facebook.com
edge-ig-mqtt-shv-01-qro1.facebook.com
edge-iglite-p3-shv-01-tpe1.facebook.com
edge-iglite-p42-shv-01-gru2.facebook.com
edge-iglite-p42-shv-01-lga3.facebook.com
edge-metaclaw-http-shv-01-arn2.facebook.com
edge-mqtt-mini-shv-02-gig4.facebook.com
edge-mqtt-p4-shv-01-pmo1.facebook.com
edge-mqtt-p4-shv-01-qro1.facebook.com
edge-mqtt-p4-shv-02-dfw5.facebook.com
edge-mqtt-p4-shv-02-gig4.facebook.com
edge-mqtt-shv-01-iad3.facebook.com
edge-mqtt-shv-01-mad1.facebook.com
edge-oculus-shv-01-iad3.fbcdn.net
edge-oculus-shv-01-tpe1.fbcdn.net
edge-oculus-shv-02-eze1.fbcdn.net
edge-otel-shv-01-eze1.facebook.com
edge-otel-shv-01-qro1.facebook.com
edge-registry-oci-shv-01-pmo1.facebook.com
edge-registry-oci-shv-01-vie1.facebook.com
edge-registry-oci-shv-02-cgk1.facebook.com
edge-services-fbonly-shv-01-fra5.facebook.com
edge-services-fbonly-shv-01-nrt6.facebook.com
edge-services-fbonly-shv-02-cgk1.facebook.com
edge-services-fbonly-shv-02-gig4.facebook.com
edge-shortwave-shv-01-akl1.facebook.com
edge-sonar-mini-shv-01-lga3.fbcdn.net
edge-sonar-mini-shv-01-pmo1.fbcdn.net
edge-sonar-mini-shv-01-qro1.fbcdn.net
edge-sonar-mini-shv-01-vie1.fbcdn.net
edge-sonar-mini-shv-02-dfw5.fbcdn.net
edge-star-mini-shv-01-mad1.facebook.com
edge-star-mini-shv-02-maa5.facebook.com
edge-star-shv-01-pmo1.facebook.com
edge-video-shv-01-det1.fbcdn.net
edge-video-shv-02-ccu1.fbcdn.net
edge-x2p-shv-03-ord5.facebook.com
edge-xr-connect-shv-01-eze1.facebook.com
edge-xr-connect-shv-01-lhr6.facebook.com
edge-xr-connect-shv-01-nrt1.facebook.com
edge-z-p3-shv-02-dfw5.facebook.com
edge-z-p4-shv-02-cgk1.facebook.com
edm-api-shv-01-nrt1.facebook.com
elbprod-glb-drain-test-shv-01-akl1.facebook.com
elbprod-glb-drain-test-shv-01-nrt1.facebook.com
en.wikipedia.org
fbcdn-cachefill-shv-02-ccu1.fbcdn.net
fbcdn-cachefill-shv-03-sin2.fbcdn.net
g.td
google.ml
google.sn
headers-shv-00-rprn0.facebook.com
ig-cdn-cachefill-shv-01-iad3.fbcdn.net
ig-cdn-cachefill-shv-01-mad1.fbcdn.net
ig-cdn-cachefill-shv-01-vie1.fbcdn.net
ig-cdn-cachefill-shv-02-ccu1.fbcdn.net
instagram-p15-shv-02-dfw5.fbcdn.net
instagram-p15-shv-02-maa3.fbcdn.net
instagram-p3-shv-01-lga3.fbcdn.net
instagram-p3-shv-01-vie1.fbcdn.net
instagram-p4-shv-01-lga3.fbcdn.net
instagram-p4-shv-01-tpe1.fbcdn.net
instagram-p4-shv-02-cgk2.fbcdn.net
instagram-p42-shv-01-mad1.fbcdn.net
lert-api-shv-01-iad3.facebook.com
livestream-edgetee-moq-upload-shv-01-tpe1.facebook.com
livestream-edgetee-upload-shv-01-lax3.facebook.com
livestream-edgetee-upload-shv-01-nrt1.facebook.com
livestream-edgetee-upload-shv-01-tpe1.facebook.com
livestream-edgetee-ws-upload-shv-02-cgk1.facebook.com
microsite-edge-shv-01-pmo1.facebook.com
mx11.support.stel.com
mx110.telegram.org
mx12.support.stel.com
ohttp-gateway-shv-01-iad3.facebook.com
ohttp-gateway-shv-01-maa5.facebook.com
ondemand-edge-shv-01-dub4.facebook.com
ondemand-edge-shv-01-mad1.facebook.com
ondemand-edge-shv-02-cgk1.facebook.com
schema.org
secure-edge-latest-shv-01-lax3.facebook.com
static.facebook.com
synthetic-e2e-elbintern-sli-shv-01-lax3.facebook.com
synthetic-e2e-elbprod-sli-shv-01-iad3.facebook.com
synthetic-e2e-shivedge-sli-shv-01-bsb1.facebook.com
synthetic-e2e-shivedge-sli-shv-02-gig4.facebook.com
synthetic-e2e-shivedge-sli-shv-03-mnl3.facebook.com
telegram.org
this.a.vg
twitter.com
wa-cdn-cachefill-shv-01-gmp1.fbcdn.net
whatsapp-cdn-shv-01-maa3.fbcdn.net
wit-edge-shv-01-vie1.facebook.com
www.facebook.com
www.google.com
www.gstatic.com
xx-fbcdn-shv-01-tpe1.fbcdn.net
xx-fbcdn-shv-01-vie1.fbcdn.net