accounts.google.com
anycast-control-ext-shv-01-lax3.facebook.com
anycast-control-ext-shv-01-lga3.facebook.com
anycast-control-ext-shv-02-ccu1.facebook.com
b.pro
cloud-x2p-edge-http-shv-01-blr1.facebook.com
cloud-x2p-edge-http-shv-01-gmp1.facebook.com
cloud-x2p-edge-http-shv-01-lhr8.facebook.com
cloud-x2p-edge-http-shv-01-maa5.facebook.com
cloud-x2p-edge-http-shv-02-ccu1.facebook.com
cloud-x2p-edge-http-shv-02-dfw5.facebook.com
cmon-checkout-edge-shv-01-mad1.facebook.com
cmon-checkout-edge-shv-01-nrt1.facebook.com
cmon-checkout-edge-shv-02-dfw5.facebook.com
core.telegram.org
date.now
dohproxy-shv-01-akl1.facebook.com
dohproxy-shv-01-gmp1.facebook.com
dohproxy-shv-01-mia5.facebook.com
edge-atlas-shv-01-gmp1.facebook.com
edge-atlas-shv-02-gig4.facebook.com
edge-c2p-shv-01-baq1.facebook.com
edge-dgw-intern-shv-01-vie1.facebook.com
edge-dgw-intern-shv-01-yyz1.facebook.com
edge-dgw-mini-shv-01-tpe1.facebook.com
edge-dgw-mini-shv-02-ccu1.facebook.com
edge-dgw-p4-shv-01-eze1.facebook.com
edge-fblite-tcp-mini-shv-01-akl1.facebook.com
edge-fblite-tcp-mini-shv-01-arn2.facebook.com
edge-fblite-tcp-mini-shv-02-iad3.facebook.com
edge-fblite-tcp-p1-shv-01-arn2.facebook.com
edge-fblite-tcp-p1-shv-01-dub4.facebook.com
edge-graph-cert-shv-01-pmo1.facebook.com
edge-graph-cert-shv-02-ccu1.facebook.com
edge-ig-dgw-p42-shv-01-pmo1.facebook.com
edge-ig-mqtt-p4-shv-01-qro1.facebook.com
edge-ig-mqtt-shv-01-lhr8.facebook.com
edge-ig-mqtt-shv-01-sin6.facebook.com
edge-ig-mqtt-shv-01-vie1.facebook.com
edge-ig-mqtt-shv-02-cgk2.facebook.com
edge-iglite-p3-shv-01-arn2.facebook.com
edge-iglite-p3-shv-01-gmp1.facebook.com
edge-latest-shv-01-fmx1.facebook.com
edge-metaclaw-http-shv-01-iad3.facebook.com
edge-metaclaw-http-shv-01-mad1.facebook.com
edge-metaclaw-http-shv-02-ccu1.facebook.com
edge-mqtt-mini-shv-02-dfw5.facebook.com
edge-mqtt-p4-shv-01-fml1.facebook.com
edge-mqtt-p4-shv-01-mad1.facebook.com
edge-mqtt-p4-shv-01-tpe1.facebook.com
edge-mqtt-shv-01-akl1.facebook.com
edge-msgr-latest-shv-01-dfw6.facebook.com
edge-msgr-latest-shv-01-dub4.facebook.com
edge-msgr-latest-shv-01-lax3.facebook.com
edge-msgr-latest-shv-01-mxp1.facebook.com
edge-msgr-latest-shv-01-tpe1.facebook.com
edge-msgr-latest-shv-01-yyz1.facebook.com
edge-oculus-shv-01-mxp1.fbcdn.net
edge-oculus-shv-01-pmo1.fbcdn.net
edge-otel-shv-01-gmp1.facebook.com
edge-otel-shv-01-lax3.facebook.com
edge-registry-oci-shv-01-akl1.facebook.com
edge-registry-oci-shv-01-vie1.facebook.com
edge-services-fbonly-shv-02-dfw5.facebook.com
edge-shortwave-shv-01-mad1.facebook.com
edge-shortwave-shv-02-ccu1.facebook.com
edge-sonar-mini-shv-01-vie1.fbcdn.net
edge-star-mini-shv-01-lga3.facebook.com
edge-star-mini-shv-01-mad1.facebook.com
edge-star-shv-01-gru1.facebook.com
edge-star-shv-01-yyz1.facebook.com
edge-star-shv-02-ccu1.facebook.com
edge-star-shv-02-gig4.facebook.com
edge-video-shv-01-iad3.fbcdn.net
edge-video-shv-02-dfw5.fbcdn.net
edge-xr-connect-shv-01-dub4.facebook.com
edge-xr-connect-shv-01-lga3.facebook.com
edge-xr-connect-shv-02-eze1.facebook.com
edge-z-p3-shv-01-lax3.facebook.com
edge-z-p3-shv-01-lga3.facebook.com
edge-z-p3-shv-01-scl3.facebook.com
edge-z-p3-shv-02-gig4.facebook.com
edge-z-p4-shv-01-gmp1.facebook.com
edge-z-p4-shv-03-ord5.facebook.com
edm-api-shv-01-lax3.facebook.com
elbprod-glb-drain-test-shv-01-arn2.facebook.com
elbprod-glb-drain-test-shv-01-qro1.facebook.com
elbprod-glb-drain-test-shv-01-waw2.facebook.com
elbprod-glb-drain-test-shv-01-yyz1.facebook.com
en.wikipedia.org
g.td
google.ml
google.sn
headers-shv-00-rprn0.facebook.com
instagram-p3-shv-01-fra5.fbcdn.net
instagram-p3-shv-01-mxp1.fbcdn.net
instagram-p4-new-shv-01-akl1.fbcdn.net
instagram-p4-new-shv-01-elp3.fbcdn.net
instagram-p4-new-shv-01-pmo1.fbcdn.net
instagram-p4-new-shv-02-gig4.fbcdn.net
instagram-p4-shv-01-dub4.fbcdn.net
instagram-p4-shv-01-yyz1.fbcdn.net
instagram-p42-shv-01-lax3.fbcdn.net
instagram-p42-shv-02-cgk2.fbcdn.net
intern-managed-client-shv-01-lhr11.facebook.com
intern-managed-client-shv-01-mad1.facebook.com
lert-api-shv-01-gmp1.facebook.com
lert-api-shv-01-iad3.facebook.com
lert-api-shv-02-atl3.facebook.com
lert-api-shv-02-bom5.facebook.com
livestream-edgetee-moq-upload-shv-01-pmo1.facebook.com
livestream-edgetee-upload-shv-01-arn2.facebook.com
livestream-edgetee-upload-shv-01-qro1.facebook.com
livestream-edgetee-upload-shv-01-yyz1.facebook.com
livestream-edgetee-upload-shv-02-gig4.facebook.com
livestream-edgetee-ws-upload-shv-01-yyz1.facebook.com
mx11.support.stel.com
mx110.telegram.org
mx12.support.stel.com
ohttp-gateway-shv-01-vie1.facebook.com
ondemand-edge-shv-01-gmp1.facebook.com
pushnotifs-pp-shv-01-iad3.facebook.com
schema.org
secure-edge-latest-shv-02-gig4.facebook.com
static.facebook.com
synthetic-e2e-elbintern-sli-shv-01-qro3.facebook.com
synthetic-e2e-elbintern-sli-shv-01-tpe1.facebook.com
synthetic-e2e-elbprod-sli-shv-01-fra3.facebook.com
synthetic-e2e-elbprod-sli-shv-01-qro1.facebook.com
synthetic-e2e-shivedge-sli-shv-02-gig4.facebook.com
telegram.org
twitter.com
wa-cdn-cachefill-shv-01-mad1.fbcdn.net
wa-cdn-cachefill-shv-01-mxp1.fbcdn.net
wa-cdn-cachefill-shv-01-vie1.fbcdn.net
wa-cdn-cachefill-shv-02-mct1.fbcdn.net
wit-edge-shv-01-nrt1.facebook.com
wit-edge-shv-01-pmo1.facebook.com
wit-edge-shv-01-qro1.facebook.com
wit-edge-shv-02-ccu1.facebook.com
www.facebook.com
www.google.com
www.gstatic.com
www.w3.org